<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .line {
            fill: none;
            stroke-width: 2px
        }

        .legend-text {
            font-size: 12px;
        }

        body {
            font-family: sans-serif;
        }

        .hidden {
            stroke: none;
            fill: transparent;
            display: none;
        }

        #tooltip {
            position: absolute;
            border: 1px solid black;
        }

        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2rem;
        }

        #diagrams {
            display: flex;
            flex-direction: column;

        }

        #diagrams>svg {
            flex: 1 1 100vh;
            margin-left: 2rem;
            margin-right: 2rem;
        }
    </style>
</head>

<body>

    <nav>
        <ul>
            <li> Markshare
                <ul>
                    <li><a href="#markshare_ab_dive_up_t">dive_up</a></li>
                    <li><a href="#markshare_ab_dive_down_t">dive_down</a></li>
                    <li><a href="#markshare_ab_bf_t">bf</a></li>
                </ul>
            </li>
        </ul>

    </nav>
<hr>
    <section id="diagrams">
        <h1>Markshare</h1>
        <h2>dive_up</h2>
        <svg id="markshare_ab_dive_up_t"></svg>
        <svg id="markshare_ab_dive_up_iter"></svg>
        <h2>dive_down</h2>
        <svg id="markshare_ab_dive_down_t"></svg>
        <svg id="markshare_ab_dive_down_iter"></svg>

        <h2>bf</h2>
        <svg id="markshare_ab_bf_t"></svg>
        <svg id="markshare_ab_bf_iter"></svg>
    </section>

    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="js/line_diagrams2.js"></script>
</body>

</html>